;
; Opening-hours language file
;

MOD_OPENING-HOURS="opening-hours"
MOD_OPENING-HOURS_XML_DESCRIPTION="Opening-hours Module"
MOD_OPENING_HOURS_MON="Monday"
MOD_OPENING_HOURS_TUE="Tuesday"
MOD_OPENING_HOURS_WED="Wednesday"
MOD_OPENING_HOURS_THU="Thursday"
MOD_OPENING_HOURS_FRI="Friday"
MOD_OPENING_HOURS_SAT="Saturday"
MOD_OPENING_HOURS_SUN="Sunday"
MOD_OPENING_HOURS_MON_DESC=""
MOD_OPENING_HOURS_TUE_DESC=""
MOD_OPENING_HOURS_WED_DESC=""
MOD_OPENING_HOURS_THU_DESC=""
MOD_OPENING_HOURS_FRI_DESC=""
MOD_OPENING_HOURS_SAT_DESC=""
MOD_OPENING_HOURS_SUN_DESC=""
MOD_OPENING_HOURS_MON_SHORT="Mon"
MOD_OPENING_HOURS_TUE_SHORT="Tue"
MOD_OPENING_HOURS_WED_SHORT="Wed"
MOD_OPENING_HOURS_THU_SHORT="Thu"
MOD_OPENING_HOURS_FRI_SHORT="Fri"
MOD_OPENING_HOURS_SAT_SHORT="Sat"
MOD_OPENING_HOURS_SUN_SHORT="Sun"

MOD_OPENING_HOURS_GROUP="Group Days"