;
; Opening-hours language file
;

MOD_OPENING-HOURS="Öffnungszeiten"
MOD_OPENING-HOURS_XML_DESCRIPTION="Öffnungszeiten Modul"
MOD_OPENING_HOURS_MON="Montag"
MOD_OPENING_HOURS_TUE="Dienstag"
MOD_OPENING_HOURS_WED="Mittwoch"
MOD_OPENING_HOURS_THU="Donnerstag"
MOD_OPENING_HOURS_FRI="Freitag"
MOD_OPENING_HOURS_SAT="Samstag"
MOD_OPENING_HOURS_SUN="Sonntag"
MOD_OPENING_HOURS_MON_DESC=""
MOD_OPENING_HOURS_TUE_DESC=""
MOD_OPENING_HOURS_WED_DESC=""
MOD_OPENING_HOURS_THU_DESC=""
MOD_OPENING_HOURS_FRI_DESC=""
MOD_OPENING_HOURS_SAT_DESC=""
MOD_OPENING_HOURS_SUN_DESC=""
MOD_OPENING_HOURS_MON_SHORT="Mo"
MOD_OPENING_HOURS_TUE_SHORT="Di"
MOD_OPENING_HOURS_WED_SHORT="Mi"
MOD_OPENING_HOURS_THU_SHORT="Do"
MOD_OPENING_HOURS_FRI_SHORT="Fr"
MOD_OPENING_HOURS_SAT_SHORT="Sa"
MOD_OPENING_HOURS_SUN_SHORT="So"

MOD_OPENING_HOURS_GROUP="Tage Gruppieren"